{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "icons/icon-16.png",
        "64": "icons/icon-64.png"
    },
    "default_locale": "en",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "64": "icons/icon-64.png"
        },
        "default_title": "Extension Boilerplate",
        "default_popup": "popup.html"
    },
    "applications": {
        "gecko": {
            "id": "yanzhen@xsky.com"
        }
    }
}